# hw03-adding-another-dialog-wrenywren

app/: build.gradle
app/src/androidTest/java/com/example/wren/criminalintent/: TestApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wren/criminalintent/: Crime.java  CrimeActivity.java  CrimeBaseHelper.java  CrimeCursorWrapper.java  CrimeDbSchema.java  CrimeFragment.java  CrimeLab.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  DatePickerFragment.java  PictureUtils.java  SingleFragmentActivity.java  TimePickerFragment.java
app/src/main/res/layout/: activity_crime_pager.xml  dialog_date.xml  fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml  view_camera_and_title.xml
app/src/main/res/layout-land/: fragment_crime.xml
app/src/main/res/menu/: fragment_crime_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wren/criminalintent/: ExampleUnitTest.java
